<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        
       
        body
        {
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0.7), #454a57) , url('static/img/program.jpg');
        }
        .hero
        {
            width: 100%;
            height: 100vh;
          
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-group
        {
            margin-bottom: 30px;
            position: relative;
        }
        input, textarea
        {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }

        i{
            padding-right: 4px;
        }
        button
        {
            padding: 10px 0;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            cursor: pointer;
        }

        label
        {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color:#fff;
            cursor: text;
            transition: 0.2s;
        }
    form{
        width: 90%;
        max-width: 600px;
    }

    input:focus~label,
    input:valid~label,
    textarea:focus~label,
    textarea:valid~label
    {
        top:-35px;
        font-size: 14px;
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .row .input-group
    {
        flex-basis: 48%;
        
    }
    


    </style>

    
<title>Document</title>
<script src="https://kit.fontawesome.com/12ef3dc083.js" crossorigin="anonymous"></script>




</head>
<body>

    <div class="hero">

        <form action="">
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"> <i class="fa-solid fa-user"></i> Your Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i class="fa-solid fa-phone"></i>Phone Num.</label>
                </div>
            </div>
            
            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i class="fa-solid fa-envelope"></i>Email</label>
            </div>
            <div class="input-group">
                <textarea type="message" rows="8" required></textarea>
                <label for="message"><i class="fa-regular fa-message"></i>message...</label>
            </div>
            <button type="submit" ><i class="fa-solid fa-magnifying-glass"></i>submit</button>
        </form>


    </div>


</body>
</html>